# SpiGUI

./: build.gradle  jitpack.yml
src/main/java/com/samjakob/spigui/: MessageUtil.java  SGMenu.java  SpiGUI.java
src/main/java/com/samjakob/spigui/buttons/: SGButton.java
src/main/java/com/samjakob/spigui/item/: ItemBuilder.java
src/main/java/com/samjakob/spigui/menu/: SGMenuListener.java
src/test/java/com/samjakob/spiguitest/: SpiGUITest.java
